<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<title>Table of Contents</title>
</head>

<body>
<h1>Table of Contents</h1>
<p><a href="index.html">Game Example</a></p>
<p><a href="00_planning/design_thinking.html">Design Thinking for Projects</a></p>
<p><a href="01_review/python_review.html">CS 20 Review</a></p>
<ul>
  <li><a href="01_review/review_assignment.html">CS 20 Review Assignment: Simple RPG Menu</a></li>
</ul>
<p><a href="02_PEP8/PEP8.html">Understanding the Python Style Guide</a></p>
<p><a href="f_string.html">F-strings</a></p>
<p><a href="03_data_structures/data_structures.html">Nesting Data Structures</a></p>
<ul>
  <li><a href="03_data_structures/RPG_dictionary.html">Assignment: RPG Inventories</a></li>
</ul>
<p><a href="libraries.html">Libraries</a></p>
<p><a href="04_external_files/external_files.html">External Files</a></p>
<ul>
  <li><a href="04_external_files/module_map.html">Assignment: RPG Modules and Maps</a></li>
</ul>
<p><a href="05_exceptions/exception_handling.html">Exception Handling in Python</a></p>
<ul>
  <li><a href="05_exceptions/RPG_Exception_Handling.html">Assignment: RPG Exception Handling</a></li>
</ul>
<p><a href="06_OOP/oop.html">Object-Oriented Programming</a></p>
<ul>
  <li><a href="06_OOP/rpg_classes.html">Assignment: RPG Classes</a></li>
</ul>
<p>Recursion and Sorting Algorithms</p>
<ul>
  <li>Number Systems and Character Encoding</li>
</ul>
<p>Capstone Coding Project</p>
<ul>
  <li>Documentation</li>
  <li>Organizing a large-scale project</li>
  <li>Testing Your Code</li>
  <li>Collaboration</li>
</ul>
<br>
<div class="linkContainer">
	<a href="index.html" class="home">Home</a>
	</div>
</body>
</html>
