<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../stylesheet.css">
<title>CS 20 Review</title>
</head>

<body>
<h1>CS 20 Review</h1>
	<p><strong>Outcome:</strong><br>
		<a href="https://www.edonline.sk.ca/webapps/moe-curriculum-BB5f208b6da4613/CurriculumOutcomeContent?id=444&oc=86542" target="new">CS30-CP1</a> Implement effective coding practices throughout Computer Science 30.<br>
		(b)	Contrast the syntax of the language used in Computer Science 20 with the language used in Computer Science 30, as needed.<br>
		(c)	Compare the coding conventions of the language used in Computer Science 20 with the language used in Computer Science 30, as needed.	
</p>
	<p><a href="01_variables_and_strings.html">Variables and Strings</a> (<a href="01_variables_and_strings_ans.html">Answers</a>)</p>
<p><a href="02_ Numbers_and_Operators.html">Using Numbers and Operators in Python</a> (<a href="02_ Numbers_and_Operators_ans.html">Answers</a>) </p>
	<p><a href="03_Boolean_Data.html">Boolean Data</a></p>
	<p><a href="04_Input.html">Input in Python</a> (<a href="04_Input_ans.html">Answers</a>)</p>
<p><a href="05_Built_In_Functions.html">Built-in Functions</a> (<a href="05_Built_In_Functions_ans.html">Answers</a>)</p>
<p><a href="06_Functions.html">Functions</a> (<a href="06_Functions_ans.html">Answers</a>)</p>
	<p><a href="07_Nested_Functions.html?usp=sharing">Nested Functions</a> (<a href="07_Nested_Functions_ans.html">Answers</a>)</p>
	<p><a href="08_Functions_Output.html">Functions with Output</a> (<a href="08_Functions_Output_ans.html">Answers</a>) </p>
	<p><a href="09_Conditional_Tests.html">Conditional Tests</a> (<a href="09_Conditional_Tests_ans.html">Answers</a>)</p>
	<p><a href="10_Branching_Conditional.html">Branching and Conditional Statements</a> (<a href="https://colab.research.google.com/drive/1ktjiV8YzT4hXhSKsJEfJ6W0Sof4QCgAe?usp=sharing" target="new">Answers</a>)</p>
<p><a href="https://colab.research.google.com/drive/1rOygDdxI5KCu6DV1V8YAaR9PMlxoqqxm?usp=sharing" target="new">Repetition</a> (<a href="https://colab.research.google.com/drive/12NL4GiXARDx9qy_hpkRU69nXKNJkkbZK?usp=sharing" target="new">Answers</a>) </p>
<p><a href="https://colab.research.google.com/drive/14ig3R2D-lztDS3wo0uQ86CYWDGCxyRxo?usp=sharing" target="new">Introduction to Lists</a> (<a href="https://colab.research.google.com/drive/18Pzr8WASQiInaCV-xssgudlYUvCE8XHQ?usp=sharing" target="new">Answers</a>)</p>
	<p><a href="https://colab.research.google.com/drive/1OSPuNSzrwMu41uVnQlFMaFiCJQ6ZlP6M?usp=sharing" target="new">Changing, Adding and Removing Elements from a Dictionary</a> (<a href="https://colab.research.google.com/drive/12_xREbWP0ARy3ZFWPxCy1HuGJ1x5DhOk?usp=sharing" target="new">Answers</a>) </p>
	<p><a href="review_assignment.html">CS 20 Review Assignment: RPG Simple Menu</a></p>
<br>
	<div>
	<a href="../toc.html" class = "toc">Table of Contents</a>
	<a href="../index.html" class="home">Home</a>
	</div>
</body>
</html>
